<!DOCTYPE>
{% load staticfiles %}
<html>
	<head>
		<style>
			body
			{
				font-family:Lato;
			}

			.formnav
			{
				margin:1em 1.8em 1em 1.8em;
				font-weight:normal;
				border-bottom:1px #DCDCDC solid;
				text-decoration:none;
				overflow:hidden;
				clear:both;
			}

			.formnav a
			{
				float:left;
				display:inline;
				text-decoration:none;
				color:#000;
				padding:.8em;
			}

			.formnav a:hover
			{
				border-bottom:2px #000000 solid;
				color:#000000;
				font-weight:600;
			}

			.formnav .activeitem
			{
				border-bottom:2px #000000 solid;
				color:#000000;
				font-weight:600;
			}


			.outerdiv
			{
				margin:1em;
				/*border:1px #D3D3D3 solid;*/
				font-weight:normal;
				font-size:1em;
				border-radius:.4em;
				clear:both;
				overflow:hidden;
			}

			/* .outerdiv .innerdiv
			{
				border:1px solid #DCDCDC;
				border-radius:5px;
				margin:1rem;
			} */

			.outerdiv .innerdiv .content
			{
				margin:.9rem;
			}

			.outerdiv .innerdiv .content h3
			{
				display:block;
				border-bottom:1px solid #DCDCDC;
				padding:0 0 2px 0;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="{% static 'globals/semantic-ui/components/reset.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'globals/semantic-ui/components/icon.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'globals/css/semantic.min.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'globals/css/mediaquery.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'globals/css/semantic-notify.css' %}">

		<script type="text/javascript" src="{% static 'globals/js/jquery.min.js' %}"> </script>
		<script type="text/javascript" src="{% static 'globals/js/jquery.formset.js' %}"> </script>
		<script type="text/javascript" src="{% static 'globals/js/semantic-notify.js' %}"> </script>
		<script type="text/javascript" src="{% static 'globals/js/ajax-post.js' %}"></script>
		<script type="text/javascript" src="{% static 'globals/js/notify.js' %}" type="text/javascript"></script>
		<title>Nothing</title>
		<link rel="stylesheet" type="text/css" href="testcss.css">
	</head>
	<body>
		<div class="outerdiv">
			<!-- <div class="formnav">
				<a class="activeitem" href="#">Add Course</a>
				<a class="item"href="#">Add Semester</a>
				<a class="item" href="#">DeleteCourse</a>
			</div> -->
			<div class="innerdiv">
				<div class="content">
					{% block content %}
					{% endblock %}
				</div>
			</div>
		</div>

		{% block js %}
		{% endblock %}
	</body>
</html>
